# geocode-cache-lambda

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GeocodeCache.slnx  Makefile  README.md
.github/workflows/: ci.yml  deploy.yml
docs/: architecture.md  cicd-setup.md  demo-script.md  postman.md
docs/postman/: GeocodeCache.postman_collection.json  GeocodeCache.postman_environment.json
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform/modules/apigateway/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/waf/: main.tf  outputs.tf  variables.tf
scripts/: bootstrap-cicd.sh  package-lambda.sh
src/GeocodeCache.Application/: DependencyInjection.cs  GeocodeCache.Application.csproj
src/GeocodeCache.Application/Abstractions/: IGeocodeService.cs
src/GeocodeCache.Application/Options/: CacheOptions.cs  GoogleGeocodingOptions.cs
src/GeocodeCache.Application/Services/: GeocodeService.cs
src/GeocodeCache.Domain/: GeocodeCache.Domain.csproj
src/GeocodeCache.Domain/Abstractions/: IClock.cs  IGeocodeCache.cs  IGeocodingProvider.cs  IGoogleApiKeyProvider.cs
src/GeocodeCache.Domain/Common/: AddressKey.cs
src/GeocodeCache.Domain/Exceptions/: GeocodingProviderException.cs
src/GeocodeCache.Domain/Models/: CachedGeocode.cs  GeocodeOutcome.cs  GeocodingResult.cs  GoogleGeocodeStatus.cs
src/GeocodeCache.Infrastructure/: DependencyInjection.cs  GeocodeCache.Infrastructure.csproj
src/GeocodeCache.Infrastructure/Google/: GoogleGeocodingClient.cs
src/GeocodeCache.Infrastructure/Persistence/: DynamoDbGeocodeCache.cs  DynamoDbOptions.cs
src/GeocodeCache.Infrastructure/Secrets/: SecretsManagerApiKeyProvider.cs
src/GeocodeCache.Infrastructure/Time/: SystemClock.cs
src/GeocodeCache.Lambda/: Bootstrap.cs  GeocodeCache.Lambda.csproj  GeocodeFunction.cs  GeocodeRequestHandler.cs  appsettings.json  aws-lambda-tools-defaults.json
src/GeocodeCache.Lambda/Errors/: ApiError.cs
src/GeocodeCache.Lambda/Observability/: EmfMetricsEmitter.cs  IMetricsEmitter.cs
tests/: Directory.Build.props
tests/GeocodeCache.IntegrationTests/: GeocodeCache.IntegrationTests.csproj
tests/GeocodeCache.UnitTests/: AddressKeyTests.cs  DynamoDbGeocodeCacheTests.cs  EmfMetricsEmitterTests.cs  GeocodeCache.UnitTests.csproj  GeocodeRequestHandlerTests.cs  GeocodeServiceTests.cs  GoogleGeocodingClientTests.cs  SecretsManagerApiKeyProviderTests.cs  StubHttpMessageHandler.cs  TestClock.cs
