<Project>

  <!--
    Central Package Management: every NuGet version is declared here once, so
    individual .csproj files reference packages without versions. Keeps versions
    consistent across the solution and makes upgrades a single-file change.
  -->
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- FluentAssertions pinned to 6.x: last line under the free Apache-2.0 license (v8+ is commercial). -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

</Project>
