<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application layer: orchestration/use-cases. Depends only on Domain. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeocodeCache.Domain\GeocodeCache.Domain.csproj" />
  </ItemGroup>

</Project>
