<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Integration tests (optional, e.g. DynamoDB Local). Gated behind a trait so CI can
    skip them by default; they only run when AWS-compatible endpoints are available.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeocodeCache.Infrastructure\GeocodeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Lambda\GeocodeCache.Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
