<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Test docs add no value and would trip GenerateDocumentationFile warnings. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeocodeCache.Domain\GeocodeCache.Domain.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Application\GeocodeCache.Application.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Infrastructure\GeocodeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Lambda\GeocodeCache.Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
