<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common test settings (IsPackable, doc-gen off, analyzer NoWarn) live in tests/Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeocodeCache.Domain\GeocodeCache.Domain.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Application\GeocodeCache.Application.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Infrastructure\GeocodeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GeocodeCache.Lambda\GeocodeCache.Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
